html {
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --default-width: 85vw;
    --max-width: 95rem;
    --small-size: .5rem;
    --medium-size: 1.5rem;
    --large-size: 2rem;
    --xlarge-size: 4rem;
    --xxlarge-size: 8rem;
    --small-radius: 8px;
    --medium-radius: 16px;
    --large-radius: 32px;
    --c-achtergrond: #f3f3f3;
    --c-header-achtergrond: #ffffff;
    --c-schaduw: 0px 0px 40px rgba(0, 0, 0, 0.025);
    --c-schaduw-hover: 0px 0px 40px rgba(0, 0, 0, 0.075);
    --c-tekst: #444;
    --c-huistijl-magenta: linear-gradient(123.52deg, #FF0053 0%, #CD0069 100%);
    --logo: url(../content/images/svg/vervoerregio_amsterdam_logo.svg);
}

[data-theme="dark"] {
    --c-achtergrond: #000000;
    --c-header-achtergrond: #1a1a1a;
    --c-tekst: #ffffff;
    --logo: url(../content/images/svg/vervoerregio_amsterdam_logo_darkmode.svg)
}

* {
    scroll-margin: 23rem;
    margin: 0;
    padding: 0;
    color: var(--c-tekst);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: var(--c-achtergrond);
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--c-header-achtergrond);
    z-index: 2;
}

main {
    display: flex;
    flex-direction: column;
    gap: var(--large-size);
    width: var(--default-width);
    max-width: var(--max-width);
    margin: 20vh 0;
}

header #vra-logo {
    width: 18rem;
    height: auto;
}

header #navigation {
    display: flex;
    align-items: center;
    width: var(--default-width);
    gap: var(--medium-size);
    padding: var(--medium-size) 0;
    font-size: 18px;
}

header #top-nav {
    display: flex;
    gap: var(--medium-size);
    width: 100%;
}

header #top-nav #contact {
    margin-right: auto
}

header #top-nav #thema {
    display: flex;
    align-items: center;
    gap: var(--small-size);
}

header #top-nav ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: var(--medium-size);
}

.secondaire-knoppen {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 2vw;
    bottom: 6vh;
    gap: var(--small-size);
}

.secondaire-knoppen section {
    display: grid;
    align-items: center;
    padding: 1rem;
    background-image: var(--c-huistijl-magenta);
    border-radius: 50%;
    cursor: pointer;
}

.secondaire-knoppen a {
    height: fit-content;
    width: auto;
    border-radius: 50%;
}

.secondaire-knoppen #top-button {
    display: none;
}

.secondaire-knoppen svg {
    height: 2rem;
    width: auto;
}

.mobiel-zichtbaar {
    display: none;
}

.open {
    transform: translateY(0) !important;
}

.stop-scroll {
    height: 100%;
    overflow: hidden;
}

#hamburger-icon {
    margin-left: auto;
    display: none;
}

.accent-magenta {
    background: var(--c-huistijl-magenta);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.totale-progressie {
    padding: 1px 16px;
    background-color: #FF0053;
    color: white;
    border-radius: var(--medium-radius);
}



/* START codepen switch */

.switch {
    display: inline-block;
    height: var(--medium-size);
    position: relative;
    width: 44px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: var(--c-achtergrond);
    border: 3px solid var(--c-tekst);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .5s;
  }
  
  .slider:before {
    background-color: var(--c-tekst);
    bottom: 1px;
    content: "";
    height: 16px;
    left: 2px;
    position: absolute;
    transition: .5s;
    width: 16px;
  }
  
  input:checked + .slider {
    background-color: var(--c-achtergrond);
  }
  
  input:checked + .slider:before {
    transform: translateX(19px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* END codepen switch */



#welkom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-height: 60rem;
    align-items: center;
    gap: var(--large-size);
    margin-bottom: 15vh;
}

#introductie {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: 85%;
}

#slogan {
    font-size: var(--xlarge-size);
    width: 35rem;
}

#toelichting {
    font-size: var(--large-size);
    width: 30rem;
}

#inleiding {
    font-size: var(--large-size);
    width: 80%;
}

#welkom img {
    width: 90%;
    height: auto;
    object-fit: contain;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    margin-left: auto;
    margin-bottom: 20%;
}

.knoppen {
    display: flex;
    gap: var(--medium-size);
    grid-column: 1/ 3;
    grid-row: 2/ 3;
    margin: var(--large-size) 0;
}

.knop {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: var(--small-size) var(--large-size);
    border-radius: var(--small-radius);
    font-size: 1.5rem;
    font-weight: bold;
    height: 2rem;
}

.knop:hover {
    transform: scale(1.01);
    box-shadow: var(--c-schaduw-hover);
}

.primair {
    background: var(--c-huistijl-magenta);
}

.secundair {
    color: #FF0053;
    border: 1px solid #FF0053;
}

#uitleg {
    display: grid;
    grid-template-columns: repeat(2, 40rem);
    grid-template-rows: repeat(3,1fr);
    gap: var(--large-size);
}

.item {
    aspect-ratio: 1/1;
    background-color: var(--c-header-achtergrond);
    border-radius: var(--large-radius);
    box-shadow: var(--c-schaduw);
    transition: transform 1s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    gap: var(--medium-size);
    padding: var(--large-size);
}

.item h3, .item p {
    font-size: var(--large-size);
}

.item:hover {
    box-shadow: var(--c-schaduw-hover);
    transform: scale(1.005);
}

.item img {
    width: 80%;
    margin-inline: auto;
    flex: 1 1 auto;
    object-fit: contain;
}

.tekstueel-deel {
    flex: 1 1 auto;
}

#toolgankelijk {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
    aspect-ratio: initial;
}

#toolgankelijk ol {
    font-size: var(--medium-size);
    list-style: inside;
    list-style-type: decimal;
}

#toolgankelijk img {
    margin: auto;
    width: 100%;
}

@media only screen and (max-width: 1650px) {
    #uitleg {
        grid-template-columns: repeat(2, 1fr);
    }
    #toolgankelijk img {
        height: 25rem;
    }
    .item h3, .item p {
        font-size: var(--medium-size);
    }
    header #vra-logo {
        width: 11rem;
    }
}


@media only screen and (max-width: 900px) {
    main {
        justify-content: flex-start;
        width: 93vw;
        margin: var(--xxlarge-size) 0;
    }
    #welkom {
        display: flex;
        flex-direction: column-reverse;
        gap: var(--large-size);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: flex-start;
    }

    header #vra-logo {
        width: 14rem;
        height: auto;
    }

    header #navigation {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: var(--medium-size);
        width: 93vw;
        font-size: 16px;
    }





    #introductie {
        max-width: 100%;
    }
    
    #welkom img {
    grid-column: 1;
    grid-row: 1;
    width: 85%;
    margin: 0 auto;
    }

    #slogan {
        font-size: var(--large-size);
        width: 18rem;
    }

    .knoppen {
        gap: var(--medium-size);
    }

    .knop {
        font-size: 1.1rem;
    }

    #uitleg {
        grid-template-columns: 1fr;
    }

    .item {
        aspect-ratio: initial;
        gap: .5rem;
    }

    .item img {
        width: 95%;
    }

    #toolgankelijk {
        display: flex;
        flex-direction: column;
        grid-column: span 1;
        grid-row: span 2;
    }

    #toolgankelijk img {
        margin: 0;
        width: 100%;
    }

    #inleiding {
        font-size: var(--medium-size);
        width: 100%;
    }

    #toelichting {
        width: 100%;
    }

}

@media only screen and (max-width: 550px) {

    header #navigation {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: var(--c-header-achtergrond);
    }

        .mobiel-zichtbaar {
        display: block;
    }

    .desktop-zichtbaar {
        display: none;
    }

    header #top-nav section {
        display: flex;
        flex-direction: column;
        gap: var(--small-size);
    }

    header #top-nav section ul {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    #top-nav {
        position: absolute;
        top: var(--xlarge-size);
        left: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: var(--c-header-achtergrond);
        padding: var(--xlarge-size) var(--medium-size) 0 var(--medium-size);
        transform: translateY(-200%);
        transition: transform 1s;
        z-index: -1;
    }
    
    header #vra-logo {
        width: 12rem;
        height: auto;
    }

    #hamburger-icon {
        display: block;
    }

}